<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/up_block"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/uplow_blocks"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/upcoming_highlight"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tasks_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_block"
        android:layout_below="@id/up_block"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:layout_marginTop="25dp"/>

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_block"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/low_block"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/completed_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/for_buttons"
            android:onClick="toCompleted"
            android:text="@string/upcoming_button"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plus"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="@color/for_buttons"
            android:onClick="plus_button"
            android:textSize="35sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/low_block"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/uplow_blocks"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>